# immutables-static-imports

./: pom.xml
.github/workflows/: workflow.yml
encoding-models/: pom.xml
encoding-models/src/main/java/com/ptrteixeira/immutables/: Box.java  BoxEncoding.java  MyStyle.java
encoding-models/src/main/java/com/ptrteixeira/immutables/box/: Box.java
encoding-uses/: pom.xml
encoding-uses/src/main/java/com/ptrteixeira/immutables/test/: MyImmutable.java
